{
  "name": "freecloud",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:riesinger/freecloud",
  "author": "Pascal Riesinger",
  "license": "MIT",
  "scripts": {
    "dev": "node-sass -xrw public/sass -o public/css",
    "build": "mkdirp public/css && node-sass --output-style=compressed public/sass/style.scss > public/css/style.css"
  },
  "dependencies": {
    "node-sass": "^4.7.2",
    "uikit": "^3.0.0-beta.35"
  },
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "eslint": "^4.14.0"
  }
}
